<!--전체적인 색상은 화이트, 포인트 색상은 gemini컬러로 포인트 줄예정-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <!--검색창 제작 구글 지도 같은 음성 검색 버튼 제작안 할 예정 음성 검색은 AI탭 에서-->

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:contentDescription="@string/map"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <SearchView
        android:id="@+id/Search"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/button_corner_10_g"
        android:queryHint="Search Here"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--검색창 아래의 장소 카테고리 누르면 검색창에 올라가게끔 *구글맵 참고*-->

    <HorizontalScrollView
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/Search"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Cat1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/restaurant"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_w"
                tools:ignore="ButtonStyle" />
            <Button
                android:id="@+id/Cat2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/coffee"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_w"
                tools:ignore="ButtonStyle"/>
            <Button
                android:id="@+id/Cat3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/attraction"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_w"
                tools:ignore="ButtonStyle"/>
            <Button
                android:id="@+id/Cat4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/gas"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_w"
                tools:ignore="ButtonStyle"/>
            <Button
                android:id="@+id/Cat5"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/shopping"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_w"
                tools:ignore="ButtonStyle"/>
            <Button
                android:id="@+id/More"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:text="@string/more"
                android:padding="5dp"
                android:background="@drawable/button_corner_10_t"
                tools:ignore="ButtonStyle"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ToggleButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:textOn=""
        android:textOff=""
        app:layout_constraintBottom_toTopOf="@id/findRoute"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/toggle_button_selector"
        android:layout_centerInParent="true"
        />

    <ImageButton
        android:id="@+id/findRoute"
        android:padding="0dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/route_button"
        android:background="@drawable/corner_10_gradient_sb_r_line45"
        app:layout_constraintBottom_toTopOf="@id/Setting"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/route"/>

    <ImageButton
        android:id="@+id/Explore"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="onImageButtonClick"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/button_corner_20_w_l"
        android:text="@string/explore"
        android:src="@drawable/explore_button"
        android:contentDescription="@string/explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/Go"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="onImageButtonClick"
        app:layout_constraintWidth_percent="0.2"
        android:src="@drawable/go_button"
        android:background="@drawable/gradient_w_sb_line"
        android:contentDescription="@string/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Explore"/>

    <ImageButton
        android:id="@+id/Ai"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="onImageButtonClick"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/gradient_sb_r_line"
        android:contentDescription="@string/ai"
        android:src="@drawable/ai_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Go"/>

    <ImageButton
        android:id="@+id/Saved"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="onImageButtonClick"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/gradient_r_w_line"
        android:src="@drawable/saved_button"
        android:contentDescription="@string/saved"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Ai"/>

    <ImageButton
        android:id="@+id/Setting"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:onClick="onImageButtonClick"
        app:layout_constraintWidth_percent="0.2"
        android:background="@drawable/button_corner_20_w_r"
        android:src="@drawable/setting_button"
        android:contentDescription="@string/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/Saved" />

</androidx.constraintlayout.widget.ConstraintLayout>


